# jtechbackend

./: README.md  pom.xml
src/main/java/com/jtech/jtechbackend/: JtechbackendApplication.java
src/main/java/com/jtech/jtechbackend/aspect/: WebLogAspect.java
src/main/java/com/jtech/jtechbackend/shiroconfig/: TokenSessionManager.java  UserRealm.java  shiroConfig.java
src/test/java/com/jtech/jtechbackend/: JtechbackendApplicationTests.java
